{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "conflicted",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchManagers": ["mise"],
      "postUpgradeTasks": {
        "commands": [
          "sh -c 'MISE_LOCKED=0 mise install --yes node python'",
          "sh -c 'MISE_LOCKED=0 mise lock --yes --platform linux-x64,linux-x64-musl,linux-arm64,linux-arm64-musl,macos-x64,macos-arm64,windows-x64 -- {{{depName}}}'"
        ],
        "fileFilters": ["mise.lock"],
        "executionMode": "update"
      }
    }
  ]
}
